# Public URL of the site
NEXT_PUBLIC_SITE_URL=https://ashraf-portfolio.vercel.app

# Analytics (Optional)
NEXT_PUBLIC_ANALYTICS_ID=

# Email Configuration (Optional)
EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
EMAIL_PUBLIC_KEY=
